# Generated by Django 3.1.6 on 2021-02-19 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specialist',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='testimonial',
            name='is_active',
        ),
        migrations.CreateModel(
            name='MassageResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='massage_result_images', verbose_name='Картинка')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Позиция')),
                ('massage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='landing.massage', verbose_name='Массаж')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
    ]
