# Generated by Django 3.1.7 on 2021-04-26 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0003_auto_20210418_1405'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimonial',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='testimonial',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='testimonial',
            name='text',
        ),
        migrations.AddField(
            model_name='testimonial',
            name='video_url',
            field=models.TextField(blank=True, null=True, verbose_name='Ссылка на видео'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='image',
            field=models.ImageField(upload_to='testimonial_images', verbose_name='Картинка'),
        ),
    ]
