# Generated by Django 3.1.7 on 2021-04-28 19:48

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0004_auto_20210427_0104'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='massage',
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
