$(function () {
  ymaps.ready(init);

  function init() {
    // Создание карты.
    const map = new ymaps.Map('map', {
      // Координаты центра карты.
      // Порядок по умолчанию: «широта, долгота».
      // Чтобы не определять координаты центра карты вручную,
      // воспользуйтесь инструментом Определение координат.
      center: [43.23165957453321, 76.92792099999997],
      // center: [43.21356007453611, 76.8984115],
      // Уровень масштабирования. Допустимые значения:
      // от 0 (весь мир) до 19.
      zoom: 12,
      controls: [],
    });

    map.geoObjects
      .add(new ymaps.Placemark([43.21356007453611, 76.8984115]))
      .add(new ymaps.Placemark([43.24975907453032, 76.95743049999994]));
  }
});
